# file: dotfiles.yml
---
- name: Install apt packages
  tags: apt
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - jq
    - curl
    - htop
    - python3
    - python3-dev
    - python3-pip
    - python3-wheel
    - python3-neovim
    - docker-compose
    - docker
    - git
    - dmenu
    - make
    - gcc
    - ninja-build
    - xorg 
    - libx11-dev 
    - libxft-dev
    - libxinerama-dev
    - xdm
    - libxfixes-dev
    - xsel
    - cmake
    - g++
    - libtool-bin
    - libblis64-pthread-dev
    - gettext
    - ripgrep
    - pkg-config
    - libfreetype6-dev
    - libfontconfig1-dev
    - libxcb-xfixes0-dev
    - libxkbcommon-dev
